general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

# 60 minutes | lowers brightness to 30%
listener {
  timeout = 3600
  on-timeout = ~/.config/hypr/scripts/save-brightness.sh && ddcutil setvcp 10 30
  on-resume = ~/.config/hypr/scripts/restore-brightness.sh
}

# 75 minutes | locks session with hyprlock (DOES NOT PREVENT TTY SWITCHING!)
listener {
  timeout = 4500
  on-timeout = loginctl lock-session
}

# 120 minutes | turns display off
listener {
  timeout = 7200
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# create listener for timeout and then put that a little more than lock timeout
# and make sure it disables or lowers brightness of keyboard lightning and other
# devices with RGB or just simple LED light

# make another listener for timeout and after more time then keyboard make it turn
# off display to save power

# make another listener even longer and make that suspend the pc but that should
# be last resort and take a lot of time maybe an hour or so

